Creating a mini blog app

Intro to the App:
The app has to be responsive
there will be images, buttons and descriptions. all this will be places in a 'card' and the date of the post.
text must be wrapped in the card and there must be a heading on each card,
this will be a stroller app,
this app will use the fetch API to fetch data from the server. 
The app has to be responsive
This is similar to what instagram looks like, the app will be pulling information from a remote server. 
In the header there will be the site heading and 3 menu items (LAtest, All, Popular).
they must do as their names suggest:
LAtest: latest Blogs
All: Blogs to be shown
Popular: blogs to be shown
there can be a sub heading as well as the editors of the blog

LAnguages to be used: HTML, CSS, JS, Bootstrap (to assist with the display)

Intro to the API:
GOing to use the given URL from IT VArsity
https://mysite.itvarsity.org/api/mini-blog/
the API has 3 methods we going to look at:
1. get-all-posts 
2. get-latest-posts
3.get-popular-posts
All these will be called in the same way:
  -Parameters: None;
  -Return: JSON array
        -Each item in the array will include teh following info:
         -Title
         -text
         -date
         -Image





